# 5bukv

./: .gitignore  5Letters.sln  5Letters.slnx  README.md  english5.txt  english5_full.txt  russian5.txt  russian5_comprehensive.txt  russian5_open_corpora.txt  russian5_tbank.txt  russian5_word_search.txt  russian5_wordly.txt
.github/workflows/: dotnet.yml
5LettersBin/: 5LettersBin.csproj  AI.cs  Alphabet.cs  Evaluation.cs  IState.cs  Letter.cs  OldState.cs  Program.cs  State.cs  StateFactory.cs  TreeGenerator.cs  Word.cs  WordCollector.cs  tree.proto
5LettersBot/: 5LettersBot.csproj  Program.cs
5LettersBot/Properties/: launchSettings.json
5LettersLib/: 5LettersLib.csproj  AI.cs  Alphabet.cs  AlphabetUtils.cs  BotApp.cs  BotWebHookApp.cs  CommonServices.cs  Config.cs  ConsoleApp.cs  Evaluation.cs  GameStateSerializer.cs  L10n.cs  Letter.cs  MemoizedValue.cs  ProgressBar.cs  ReadOnlyTree.cs  StatCollector.cs  State.cs  TreeGenerator.cs  TreeSerializer.cs  TupleGenerator.cs  Word.cs  WordCollector.cs  config.proto  help.ru-RU.txt  help.txt  state.proto
5LettersLib/Resources/: Strings.restext  Strings.ru-RU.restext
WebHookSetter/: Program.cs  WebHookSetter.csproj
