<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FiveLetters</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.5" />
    <PackageReference Include="Protobuf.Text" Version="0.7.2" />
    <PackageReference Include="Telegram.BotAPI" Version="9.5.0" />
    <PackageReference Include="Telegram.BotAPI.Extensions" Version="0.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**\*.proto" />
  </ItemGroup>

   <ItemGroup>
        <EmbeddedResource Include="Resources\Strings.ru-RU.restext" />
        <EmbeddedResource Include="Resources\Strings.restext" />
   </ItemGroup>
</Project>
