<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>FiveLetters</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.10" />
    <PackageReference Include="Protobuf.Text" Version="0.7.2" />
    <PackageReference Include="Telegram.BotAPI" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Telegram.BotAPI.Extensions" Version="0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**\*.proto" />
  </ItemGroup>

   <ItemGroup>
        <EmbeddedResource Include="Resources\Strings.ru-RU.restext" />
        <EmbeddedResource Include="Resources\Strings.restext" />
   </ItemGroup>
</Project>
