NoSuitableWords=нет подходящих слов
InProgress=в процессе
Completed=завершено 
Error=ошибка \\(нет подходящих слов\\)
WordTemplate=*Слово: {0}*\\.\n
SuggestionTemplate=*Предположение: {0}*\\.\n
WordChainTemplate=*Цепочка слов:* `{0}`\\.\n
StateTemplate=*Состояние:* {0}\\.\n
HelpTemplate=*Помощь:* отправьте {0}\\.\n
Back=Назад
Forward=Вперед
StartDescription=Начать новую сессию
HelpDescription=Помощь
AttemptCountSlashWordsCount= \\* {0}/{1}
VocabularySize=Размер словаря \\(количество слов\\): {0}\\.
Feedback=Обратную связь направляйте на {0}\\.
Seal=Запечатать
Delete=Удалить
