NoSuitableWords=нет подходящих слов
InProgress=в процессе
Completed=завершено 
Error=ошибка \\(нет подходящих слов\\)
WordTemplate=*Слово: {0}*\\.\n
SuggestionTemplate=*Предположение: {0}*\\.\n
WordChainTemplate=*Цепочка слов:* `{0}`\\.\n
StateTemplate=*Состояние:* {0}\\.\n
HelpTemplate=*Помощь:* отправьте {0}\\.\n
Back=Назад
Forward=Вперед
Help=Бот помогает отгадывать русскоязычные пятибуквенные слова в играх Вордли \\(Wordle\\), 5Букв \\(Т\\-Банк\\) и других аналогичных\\.\n*Как отгадывать слова\\.*\nПроцесс отгадывания слов построен на интерактивных сессиях\\. Сессия состоит из серий ходов\\.\nКаждый ход начинается с того, что бот выдает слово в качестве предположения и ожидает ввода реакции на это слово\\. Для ввода реакции бот подготавливает кнопки соответствующие буквам предложенного слова\\. Подпись каждой кнопки состоит из двух частей\\.\n \\* Знак \\+, − или \\= \\(смотрите ниже\\)\n \\* Соответствующая кнопке буква\nЗнак \\+ означает, что буква присутствует в загаданном слове, но стоит не на своем месте\\.\nЗнак − означает, что буква отсутствует в загаданном слове вовсе\\.\nЗнак \\= означает, что буква присутствует в загаданном слове и стоит на своем месте\\.\nНажатие на кнопку последовательно меняет состояние буквы в цикле: −, \\+, \\=\\.\nТаким образом все буквы переводятся в нужное состояние\\.\nДля того, чтобы начать следующий ход необходимо нажать кнопку _Вперед_\\.\nДалее возникает одна из трех ситуаций\\.\n \\* Бот выдает следующее слово в качестве предположения и все повторяется\\.\n \\* Бот сообщает о том, что нет подходящих слов\\.\n \\* Бот сообщает о том, что слово успешно разгадано и сообщает его\\.\nНа любом этапе можно нажать кнопку _Назад_ для того, чтобы вернуться назад по цепочке и что\\-то исправить\\.\n*Особенности реализации\\.*\nЕсли некоторая буква повторяется в предположении несколько раз и помечена хотя бы в одном месте знаками \\+ или \\=, а в других местах – знаком −, то при нажатии кнопки _Назад_ все места где эти буквы встречаются будут либо со знаком \\+, либо со знаком \\=\\. Это позволяет не зацикливается на словах с повторяющимися буквами\\.\nРазгадывание слов базируется на словаре\\. Бот *не может разгадать слово*, если его нет в словаре\\.\n*Ниже представлена статистика по длине цепочек* \\(формат: количество попыток/количество слов\\)\\.
StartDescription=Начать новую сессию
HelpDescription=Помощь
AttemptCountSlashWordsCount= \\* {0}/{1}
VocabularySize=Размер словаря \\(количество слов\\): {0}\\.
Feedback=Обратную связь направляйте на {0}\\.

