NoSuitableWords=no suitable words
InProgress=in progress
Completed=completed 
Error=error \\(no suitable words\\)
WordTemplate=*Word: {0}*\\.\n
SuggestionTemplate=*Suggestion: {0}*\\.\n
WordChainTemplate=*Word chain:* `{0}`\\.\n
StateTemplate=*State:* {0}\\.\n
HelpTemplate=*Help:* send {0}\\.\n
Back=Back
Forward=Forward
Help=The bot helps to guess English five\\-letter words in Wordle game\\.\n*How to guess words\\.*The process of guessing words is built on interactive sessions\\. A session consists of a series of moves\\.\nEach move begins with a bot turn\\. The bot gives the user a guess and starts waiting for them to enter a response\\. Each letter of the guessed word receives a corresponding button\\. The buttons are arranged by the bot in order to receive user response\\. The caption of each button consists of two parts\\.\n \\* Evaluation sign: \\+, − or \\= \\(see below\\)\n \\* The corresponding letter itself\nThe \\+ sign means that the letter is present in the hidden word, but is in the wrong place\\.\nThe − sign means that the hidden word has no such letter\\.\nThe \\= sign means that the letter is present in the hidden word and is in the right place\\.\nPressing the buttons changes the states in loop: −, \\+, \\=\\.\nNow it’s your turn to transfer the letters one by one to the desired state\\.\nPress _Forward_ button to start the next move\\. Once it’s pressed the one of the following three conditions occurs\\.\nThe bot makes a new turn\\. The scenario described above starts over\\.\nThe bot reports that there are no suitable words\\.\nThe bot reports that the word has been successfully guessed and shows it\\.\nAt any step, you can press _Back_ button to go back along the chain and correct something\\.\n*Implementation details.*\nSometimes the entered letter states might be changed if, for example, the user presses Forward button first and then immediately presses Back button\\. It happens when at least one letter occurs multiple times in the guessed word\\. If the repeated letter is marked with \\+ or \\= sign in one place and with − sign in another, all the occurrences marked with − sign will be marked with \\+ sign instead\\. This allows the bot to not rely so much on the words that have repeated letters\\.\nGuessing words is based on vocabulary\\. The bot *cannot successfully guess a word* if it is not a part of the vocabulary\\. And vice versa, the bot is useless if *its guess is not acceptable*\\.\nSee chain length statistics below \\(format: attempt count/word count\\)\\.
StartDescription=Start new session
HelpDescription=Help
AttemptCountSlashWordsCount={0}/{1}
VocabularySize=Vocabulary size \\(number of words\\): {0}\\.
Feedback=Send feedback to {0}\\.
